<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="#0d0f14">


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:text="Lost &amp; Found"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCreateAdvert"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:text="Create New Advert"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:backgroundTint="#6382DC"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="80dp"
       />


    <Button
        android:id="@+id/btnShowAllItems"

        android:layout_height="56dp"
        android:text="Show All Lost &amp; Found Items"
        android:textColor="#CCFFFFFF"
        android:layout_width="300dp"
        android:layout_marginTop="45dp"
        android:textSize="15sp"
        android:backgroundTint="#22FFFFFF"
      />


</LinearLayout>